<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:jardin="*"
	xmlns:v="views.*" 
	xmlns:vp="views.player.*" 
	xmlns:analytics="com.google.analytics.components.*"
	width="100%" height="100%"
	backgroundColor="black" 
	horizontalAlign="center" verticalAlign="middle"
	creationComplete="initApp()">
	<mx:Script source="http.as"/>
	<mx:Script source="TagAudio.as"/>

    <analytics:FlexTracker
        xmlns:analytics="com.google.analytics.components.*"
        id="tracker"
        account="UA-3573757-13"
        mode="AS3"
        visualDebug="false"
     />


	<mx:Panel id="tagPanel" width="800" height="600" title="Mélanges d'existences"
   		verticalScrollPolicy="off" horizontalScrollPolicy="off" 
		horizontalAlign="center" verticalAlign="middle" borderStyle="none" cornerRadius="0" layout="absolute">
		<mx:Canvas id="Cieux" 
	   		verticalScrollPolicy="off" horizontalScrollPolicy="off" 
		   		backgroundColor="white" borderColor="black" borderThickness="0" borderStyle="solid"
		   		width="800" height="600"
			 backgroundAlpha="0" x="0" y="0">
		<jardin:TagCloud id="TcDocTitre"
			width="{160}" height="{160}"
			x="60" y="0"
			verticalScrollPolicy="off" horizontalScrollPolicy="off"
			includeInLayout="true" clipContent="true"
			src="doc_titre" urlAjax="{URL_AJAX}"
  		 	 />			
		<jardin:TagCloud id="TcTagExi"
			width="{300}" height="{300}"
			x="380" y="0"
			verticalScrollPolicy="off" horizontalScrollPolicy="off"
			includeInLayout="true" clipContent="true"
			src="tags_exis" urlAjax="{URL_AJAX}"
  		 	 />			
		</mx:Canvas>

		<mx:Panel id="playerPanel" title="Paroles croisées"
   			verticalScrollPolicy="off" horizontalScrollPolicy="off" 
			horizontalAlign="center" verticalAlign="middle" borderStyle="none" cornerRadius="0" layout="absolute"
			backgroundColor="#FFFFFF" 
			left="0" top="400" right="0" bottom="0" width="800" height="200"
			>
			<mx:VBox >
				<mx:HBox>					
					<mx:List dataProvider="{mp3Player.dataProvider}" labelField="title"
						id="nowPlayingGrid" dataTipFunction="dataTipFunction"
						click="nowPlayingGridClick(event);"
						enabled="{mp3Player.isMoveTrackEnabled}"
						backgroundAlpha="0.5"
						backgroundColor="#FFFFFF" 
						textRollOverColor="red"
						color="#000000"
						width="690" 
						height="90"
						selectedIndex="{mp3Player.currentTrack}" 
						/>
					<mx:VBox horizontalAlign="center" verticalAlign="middle" >					
						<mx:Image source="{mp3Player.currentTrackVO.image}" 
							horizontalAlign="center" verticalAlign="middle" width="56" height="60" 
							click="mp3Player.getLink()" useHandCursor="true" toolTip="Afficher le détail"							
							 />
						<mx:LinkButton label="change" click="showModif()" />
					</mx:VBox>
				</mx:HBox>				
				<vp:ControlsLigne width="760" backgroundColor="#FFFFFF" horizontalAlign="center" verticalAlign="middle" />
			</mx:VBox>				
		</mx:Panel>		
	</mx:Panel>
	
</mx:Application>
